<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_spot_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_spot_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_spot_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="测试内容"
                        android:textColor="@color/spot_list_name"
                        android:textSize="30sp"
                        android:textStyle="bold"

                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/tv_spot_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="导航 >"
                            android:textColor="@color/title_layout"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_spot_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/tv_spot_guide"
                            android:drawableLeft="@drawable/icon_location"
                            android:drawablePadding="10dp"
                            android:textColor="@color/spot_list_name"
                            android:textSize="17sp" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_spot_opentime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_time"
                        android:drawablePadding="10dp"
                        android:textColor="@color/spot_list_name"
                        android:textSize="17sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="25dp"
                            android:background="@drawable/spot_detail_line_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="景点介绍"
                            android:textColor="@color/spot_list_name"
                            android:textSize="@dimen/detail_tip"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_spot_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/spot_list_name"
                        android:textSize="@dimen/detail_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="25dp"
                            android:background="@drawable/spot_detail_line_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="门票信息"
                            android:textColor="@color/spot_list_name"
                            android:textSize="@dimen/detail_tip"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_spot_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/spot_list_name"
                            android:textSize="@dimen/detail_content" />

                        <TextView
                            android:id="@+id/tv_spot_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="立即购买>"
                            android:textColor="@color/title_layout"
                            android:textSize="17sp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="25dp"
                            android:background="@drawable/spot_detail_line_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="交通状况"
                            android:textColor="@color/spot_list_name"
                            android:textSize="@dimen/detail_tip"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_spot_traffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/spot_list_name"
                        android:textSize="@dimen/detail_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="25dp"
                            android:background="@drawable/spot_detail_line_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="小贴士"
                            android:textColor="@color/spot_list_name"
                            android:textSize="@dimen/detail_tip"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_spot_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/spot_list_name"
                        android:textSize="@dimen/detail_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="25dp"
                            android:background="@drawable/spot_detail_line_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="景区联系方式"
                            android:textColor="@color/spot_list_name"
                            android:textSize="@dimen/detail_tip"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_spot_tele"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/spot_list_name"
                        android:textSize="@dimen/detail_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divider"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="25dp"
                            android:background="@drawable/spot_detail_line_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="景点攻略"
                            android:textColor="@color/spot_list_name"
                            android:textSize="@dimen/detail_tip"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <com.tj.graduation.travel.view.NoScrollListView
                        android:id="@+id/lv_spot_detail_guide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:divider="@color/divider"
                        android:dividerHeight="0.7dp"
                        android:listSelector="@android:color/transparent">


                    </com.tj.graduation.travel.view.NoScrollListView>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/ll_comment_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="8dp"
                            android:layout_height="25dp"
                            android:background="@drawable/spot_detail_line_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="游客评论"
                            android:textColor="@color/spot_list_name"
                            android:textSize="@dimen/detail_tip"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_spot_detail_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="我要评论 >"
                        android:textColor="@color/title_layout"
                        android:textSize="@dimen/detail_content"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_comment_tip">

                        <LinearLayout
                            android:id="@+id/ll_spot_detail_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.tj.graduation.travel.view.NoScrollListView
                                android:id="@+id/lv_spot_detail_comment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="@color/divider"
                                android:dividerHeight="0.7dp"
                                android:listSelector="@android:color/transparent">


                            </com.tj.graduation.travel.view.NoScrollListView>

                            <TextView
                                android:id="@+id/tv_spot_comment_lookall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/spot_comment_look_bg"
                                android:paddingBottom="5dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="查看全部点评"
                                android:textColor="@color/title_layout" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_comment_nodata"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:text="@string/comment_no_data"
                            android:textColor="@color/comment_date"
                            android:textSize="20sp"
                            android:visibility="gone" />
                    </FrameLayout>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_spot_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:divider="@drawable/divider_1_bg"
            android:orientation="horizontal"
            android:showDividers="middle">


            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_comment_write" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:text="我要评论"
                    android:textColor="@color/spot_list_name"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_guide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_guide" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:text="发表攻略"
                    android:textColor="@color/spot_list_name"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/spot_comment_dialog" />


    </FrameLayout>


</LinearLayout>