<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.tj.graduation.travel.util.CircleImageView
            android:id="@+id/img_spot_comment_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_spot_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/spot_list_name"
            android:textSize="@dimen/detail_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_spot_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/spot_list_name"
        android:textSize="@dimen/detail_content" />

    <TextView
        android:id="@+id/tv_spot_comment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/comment_date"
        android:textSize="@dimen/dp13" />

</LinearLayout>